# SicanaApplication

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/debug/res/menu/: bottom_nav_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: MyApplication.kt
app/src/main/java/com/example/capstoneproject/detailnotification/: DetailNotificationActivity.kt
app/src/main/java/com/example/capstoneproject/detailnotification/registerVolunteer/: RegisForVolunteerNewsActivity.kt
app/src/main/java/com/example/capstoneproject/di/: AppModule.kt
app/src/main/java/com/example/capstoneproject/editprofile/: EditProfileActivity.kt
app/src/main/java/com/example/capstoneproject/main/: MainActivity.kt
app/src/main/java/com/example/capstoneproject/main/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/capstoneproject/main/news/: NewsFragment.kt  NewsSectionPagerAdapter.kt
app/src/main/java/com/example/capstoneproject/main/news/notification/: NotificationFragment.kt
app/src/main/java/com/example/capstoneproject/main/news/registerVolunteer/: RegisForVolunteerFragment.kt
app/src/main/java/com/example/capstoneproject/main/profile/: ProfileViewFragment.kt
app/src/main/java/com/example/capstoneproject/onboarding/intro/: OnboardingActivity.kt  OnboardingItemsAdapter.kt  OnboardingModel.kt  OnboardingObject.kt
app/src/main/java/com/example/capstoneproject/onboarding/registration/: RegistrationActivity.kt
app/src/main/java/com/example/capstoneproject/onboarding/registration/authentication/: SendOtpModalFragment.kt  VerifyOtpModalFragment.kt
app/src/main/java/com/example/capstoneproject/onboarding/registration/signin/: ModalSignInFragment.kt
app/src/main/java/com/example/capstoneproject/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/capstoneproject/utils/customButtons/: BlueButtons.kt  WhiteButtons.kt
app/src/main/java/com/example/capstoneproject/utils/customSpinner/: CustomSpinner.kt
app/src/main/java/com/example/capstoneproject/viewmodel/: ClusterViewModel.kt  DisasterViewModel.kt  MarkerViewModel.kt  NewsViewModel.kt  UserViewModel.kt  VolunteerViewModel.kt
app/src/main/res/drawable/: active_indicator.xml  background_dialog.xml  blue_button.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_explore_24_active.xml  ic_baseline_explore_24_inactive.xml  ic_baseline_mic_24.xml  ic_baseline_notifications_24_active.xml  ic_baseline_person_24_active.xml  ic_baseline_person_24_inactive.xml  inactive_indicator.xml  modalbottomsheet.xml  rectangle_top.xml  spinner_bg.xml  white_button.xml
app/src/main/res/drawable-v24/: ic_baseline_location_on_24.xml  spinner_bg_up.xml  sv_background.xml
app/src/main/res/layout/: activity_detail_notification.xml  activity_edit_profile.xml  activity_main.xml  activity_onboarding.xml  activity_regis_for_volunteer_news.xml  activity_registration.xml  activity_splash_screen.xml  feedback_dialog.xml  fragment_dashboard.xml  fragment_modal_sign_in.xml  fragment_notifications.xml  fragment_profile_view.xml  fragment_regis_volunteer.xml  fragment_rv_notification.xml  fragment_send_otp_modal.xml  fragment_verify_otp_modal.xml  item_log_out.xml  item_modal_panic_button.xml  item_onboarding.xml  item_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  Repository.kt
core/src/main/java/com/example/core/data/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/local/entity/: ClusterEntity.kt  DisasterEntity.kt  MarkerEntity.kt  NewsEntity.kt  UserEntity.kt
core/src/main/java/com/example/core/data/local/room/: SicanaDao.kt  SicanaDatabase.kt
core/src/main/java/com/example/core/data/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/example/core/data/remote/api/: ApiEndPoint.kt
core/src/main/java/com/example/core/data/remote/response/: ClusterResponse.kt  DisasterResponse.kt  MarkerResponse.kt  NewsResponse.kt  UserResponse.kt  VolunteerResponse.kt
core/src/main/java/com/example/core/data/sharedpreference/: UserPreference.kt
core/src/main/java/com/example/core/data/sharedpreference/model/: UserModel.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Cluster.kt  Disaster.kt  Marker.kt  News.kt  User.kt  Volunteer.kt
core/src/main/java/com/example/core/domain/repository/: IRepository.kt
core/src/main/java/com/example/core/domain/usecase/: IUseCase.kt  Interactor.kt
core/src/main/java/com/example/core/presentation/: NewsAdapter.kt  SpineerClusterAdapter.kt  SpinnerDisasterAdapter.kt
core/src/main/java/com/example/core/utils/: MappingHelper.kt
core/src/main/java/com/example/core/valueobject/: Resource.kt  Status.kt
core/src/main/res/drawable/: background_textview.xml
core/src/main/res/layout/: item_notification.xml  item_spinner.xml
core/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
