// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        roomVersion = '2.3.0'
        roomRuntimeVersion = '2.3.0'
        pagingVersion = '2.1.1'
        espressoVersion = '3.3.0'
        koin_version = '2.1.6'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.3.2'
        constraint_version = "2.0.4"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        androidCoreTestVersion = '2.1.0'
        multidex_version = "2.0.1"

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.2.1"
        glide_version = "4.11.0"

        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'

        kotlin_coroutines_version = "1.4.3"
        lifecycle_version = "2.2.0"

        koin_version = "2.1.6"
        lottie_version = "3.4.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}